SIF DATA MANIPULATION
for IBM Mandiri Project

refference:
- PT_Bank_Mandiri_MDM_SIF_Master_Data_Attribute_Mapping_R1_v0.28 for delta loading
- PT_Bank_Mandiri_MDM_Reference_Table_List_R1_v0.19

CONTRIBUTOR:
Dean Zaka Hidayat / dean.hidayat@ibm-jti.com